
(rules PCB AR-PCB-B
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 138)
    (layer_rule F.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 5.2)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.2)
    )
  )
  (rule
    (width 300.0)
    (clear 200.2)
    (clear 150.0 (type smd_to_turn_gap))
    (clear 50.0 (type smd_smd))
  )
  (padstack "Via[0-1]_600:400_um"
    (shape
      (circle F.Cu 600.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 600.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_600:400_um" "Via[0-1]_600:400_um" default
  )
  (via 
    "Via[0-1]_600:400_um-kicad_default" "Via[0-1]_600:400_um" "kicad_default"
  )
  (via 
    "Via[0-1]_600:400_um-Large" "Via[0-1]_600:400_um" Large
  )
  (via_rule
    default "Via[0-1]_600:400_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_600:400_um-kicad_default"
  )
  (via_rule
    Large "Via[0-1]_600:400_um-Large"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 300.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    "Net-(J7-Pad2)" "Net-(J7-Pad1)" "Net-(J8-Pad2)" "Net-(J8-Pad3)" "Net-(J7-Pad3)" "Net-(J7-Pad4)" "Net-(J8-Pad4)" "Net-(J8-Pad1)"
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 300.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class Large
    (clearance_class Large)
    (via_rule Large)
    (rule
      (width 800.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)